AlgoMaze v 1.0.0
Author: Author: Thomas Lundgren

Maze generated with: Prim's algorithm
Maze generation time: 2.024914
Maze solved with: Dijkstra's shortest path algorithm
Maze solving time: 10.02027

,------------------------ #S -----------.
|       |       |     #   #             |
|    ---|----   |----    ----    -------|
|       |   |   |     #     |           |
|    ---|   |   |----    ---|-----------|
|   |       |   |   | #     |           |
|   |----   |   |   |    ---|----    ---|
|             #   #   #         |   |   |
|        ----    ----    -------|   |   |
|   |   |   | #     |                   |
|---|---|   |    ---|----        ----   |
|         #   #         |   |       |   |
|----        ----    ---|   |-------|   |
|       | #     |       |       |       |
|    ---|    ---|-------|----   |----   |
|   |     # |   |   |       |       |   |
|---|       |   |   |    ---|----   |---|
|       | #                     |       |
|-------|    ----    ----    ---|----   |
|         #   # |   |               |   |
'------------ #E -----------------------'
